<!DOCTYPE html>
<html lang="ja">
<!--
なぜなのか知る由もないですがここまで見に来たちょっとよこしまなあなたへ（失礼）
オセロの画面下部や画面右部をいっぱいクリック/タップするとちょっといいこと？が起きます。
ほんとにちょっとだけです。ヒント？なんですかそれ？

…なんか「js見たけどこの程度canvasだけで作れよ」って顔してますね…。
第一これもcanvasではありますし、アイディア重視でとりあえず実装することが目的なので（本文にも書いたなこれ）今回はこの手段を執ったまでです！
そんな顔しないで下さい！泣きますよ！？
-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="Icon.ico">
    <title>まぜまぜオセロ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <script src="enchant.min.js"></script>
    <script src="MCO.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="main1">
            <div style="text-align: center">
                <img src="Title.svg" width="600px" height="75px" style="margin-top: 20px; margin-bottom: 0;"><h1>まぜまぜオセロ</h1></div>
            <div class="othello">
                <div class="othello-board">
                    <div id="enchant-stage"></div>
                </div>
                <div class="othello-uis">
                    <div class="ui1">
                        <div class="ui-title">Turn</div>
                        <div class="ui-content" id="turntext">
                            <div id="turn">あなたの番</div>
                        </div>
                    </div>
                    <div class="ui2">
                        <div class="ui-title">Level</div>
                        <div class="ui-content">
                            <form id="levelratios" display="block"> <label class="radio"><input type="radio" name="level"
                                        value="0">とうふ</label> <label class="radio"><input type="radio" name="level"
                                        value="1">よわい</label> <label class="radio"><input type="radio" name="level"
                                        value="2" checked>よわめ</label> <label class="radio"><input type="radio" name="level"
                                        value="3">ふつう</label> <label class="radio"><input type="radio" name="level"
                                        value="4">つよめ</label> </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let TurnText = document.getElementById("turntext");
            let Level = 2;
            let LevelRatios = document.getElementById("levelratios");
            LevelRatios.addEventListener('change', function (event) {
                Level = Number(LevelRatios.elements['level'].value);
            });
        </script>
        <div class="main2">
            <div>
                <h2 id="cp1">なにこれ？</h2>
                <div class="bt">
                    <p>挟むと色が変わ…らずに<strong>色が混ざるオセロ</strong>です。<b>やりゃ分かる。やれ。</b></p>
                </div>
                <h2 id="cp2">ルール</h2>
                <div class="bt">
                    <p>「自分寄りの色」で挟んで、「自分寄りの色」を増やしてください。<br>「自分寄りの色」で挟めば、間の石の色に関わらず混ざります。自分（寄りの色）の石も挟めるということです。</p>
                </div>
                <h2 id="cp3">カスタマーセンター</h2>
                <div class="bt">
                    <p>Q.「どっちの石でどっちが勝ってんのこれ」「色覚検査？」<br>A. 心の目で見分けてください。…作者はユニバーサルデザインというものを知らないのでしょうか。</p>
                    <p>Q.「相手が遅いんですが」<br>A. つよつよな相手を選択すると、考えこんじゃう時があります。がんばれって応援してあげてください。</p>
                </div>
                <h2 id="cp4">「混ざる」について</h2>
                <div class="bt">
                    <p>このゲームでは、赤が多ければ赤に、青が多ければ青に近づいていくという色の混ざり方をします。ちょっとかっこつけて言うと、同時加法混色でも減法混色でもなく中間混色です。</p>
                </div>
                <h2 id="cp5">その他</h2>
                <div class="bt">
                    <ul>
                        <li>相手はそんな強く作ってないです。だって実装するのめんd…あんまり強いとやる気そがれますからね。</li>
                        <li>相手は論理的なアルゴリズムに従って手を絞り、絞り切れないときのみランダムに選んでいます。よって、同じ手に対しては同じ手を返すことが多いです。</li>
                        <li>隠し機n…おっと、口を滑らすところだった。どこかにヒントがなんて言えない言えない。</li>
                        <li>セルフハンディキャップ入りまーす！この企画はアイディア重視かつ目的は「実装すること」にあり、結果突貫工事で細部に拘らず作りました。おいそこ！「見にくい・分かりづらい」とか「色・レイアウトetc.にデザインセンスないな」とか言わない！</li>
                        <li><s>これみなさんに問いたいんですが、「ご機嫌斜め」って、直ったら縦になるんでしょうか？横になるんでしょうか？気になります。</s></li>
                    </ul>
                </div>
                <h2 id="cp6">長ーい余談</h2>
                <div class="bt">
                    <details>
                        <summary><u><b>相手の実装のおはなし</b></u></summary>
                        <p>この部分はあんま見られないということが分かり切っているうえやたら文章量が多くなるということも分かり切っているので、折り畳み式にしました。やったね。</p>
                        <p>このまぜまぜオセロを作るにあたって、はて、相手をどう実装するべきかと悩みました。まあ平たく言えば、いかにして<ruby>人工知能(AI)<rt>artificial intelligence</rt></ruby>を作るか、ということですね。せっかくなので、このまぜまぜオセロのAIに使われている初歩的で簡単な部類のアルゴリズムのひとつ、ゲームAIの最も基本的な仕組みの「イメージ」を紹介・共有したいと思います。これを読めば、あくまでふんわりと概観を掴む程度ではありますが、ちょっと理解が深まるはずです。</p>
                        <p>そういえば、AIという言葉を用いたのはこのページでここが初めてですよね。これは、先にも述べた通りかなり雑な実装をしているのにも関わらず、AIという言葉を背負わせるのはなんだか自分が驕っているような気がしてしまうからです。いろんな文献を見ましたが、AIというのは広義的というか、非常に幅広い意味を持つ言葉で、判断が難しい！でも少なくともこのアルゴリズムはAIというより<ruby>お手製知能(HI)<rt>handmade intelligence</rt></ruby>という方が似合ってるように思いました（ごめんね！僕のHI！）。ですが、以下は単純に話を進めるため「AI」と呼ぶことにします。</p>
                        <p>さて、どうやってAIを作りましょうか。AIを実現する技術にも様々な種類があります。例えば<b>ニューラルネットワーク</b>。これは、ざっくり「人間の脳を真似てみようぜ！」って感じです。脳には、およそ一千億個もの神経細胞（ニューロン）があり、それらが互いに電気信号のやり取り、連携をしています。これを真似て、たくさんのユニットにいろいろな情報のやり取りをさせる、というものです。身近な例は…そうですね、Google翻訳とかでしょうか。</p>
                        <div class="link">
                            <p><a href="https://youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi" target="_blank">Neural networks / 3Blue1Brown - YouTube</a><br>
                                <span style="margin-left: 1.5em">▲安心と信頼の3b31。ぜひ4本とも見てほしい…！</span></p>
                        </div>
                        <p><small>youtube埋め込みたかったのになぜかレイアウト崩れちゃった…。</small></p>
                        <p>他には<b>強化学習</b>。これは、AIに基本的なことだけ教えて、好きにやらせるというものです。そして、いい感じのときはご褒美を、よくない感じの時は罰を与えます。すると、AIはご褒美欲しさにだんだん強くなっていきます。Google先生による囲碁のAI「AlphaGo」は、人間に勝つのが難しいと考えられてきた囲碁で（※囲碁は他の似たゲームに比べて圧倒的に可能な局面の数が多い）、40日の強化学習を経て世界トップ棋士を打ち破り、各方面に衝撃を与えたとか。</p>
                        <div class="link">
                            <p><a href="https://youtu.be/zRqoRrkabAI" target="_blank">人工知能で泳ぎ方は覚えられるか / 物理エンジンくん - YouTube</a><br>
                                <span style="margin-left: 1.5em">▲物理エンジン(Unity)系Youtuber二大巨頭（体感）の一人。</span></p>
                        </div>
                        <p>※あくまでざっくりした紹介です。実際には他の技術と組み合わせたりとかで境界がいまいちあいまいだったり…。興味があれば各自調べてみてください。</p>
                        <p>さて、こうした魅力あふれる選択肢がごまんと存在するのですが、僕の思うところはひとつ。<b>「とりあえず楽に実装したい！」</b>。どこまでいっても作るAIはオセロの亜種の相手役でしかありません。もっと簡単に、それでいて相手として足るそこそこの強さを実現したい。みなさんなら、どういうプログラムを書きますか？</p>
                        <p>一番簡単なのは、適当に置ける場所に置くAIです。しかし残念なことに、“それ”の辞書に戦略の文字はないようです。これでは相手として不十分ですね。</p>
                        <p>では、置ける場所のうち、置いたときに一番「いい感じ」になるところに置くことにしましょうか。なるほど、これならうまくいきそうですね。…ところで、「いい感じ」ってどういうことですか？</p>
                        <p>どのような方法で「いい感じ度」を測るか。まず、自分の石が多い方が勝ちなんだから、自分の石が多ければ多いほど、相手の石が少なければ少ないほどいいですよね。ついでに、「オセロは隅が強い」とか「隅の隣は危険」とかよく聞く話です。これも反映させましょう。つまり、いい感じのマスに置いていたら「いい感じ度」は上がって、置かれていたら下がる。めっちゃ大事なマスは爆上がりor下がりする訳です。これなら、いい感じのマスを選びやすく、よくない感じのマスを避けやすくなります。</p>
                        <p>この「どのマスが重要か決めること」を<b>重み付け</b>といいます。そして石の位置と重みづけによって出される「いい感じ度」＝<b>評価値</b>だけで、割と簡単にそこそこのAIが作れます。</p>
                        <p>オセロAIの世界では、この重み付けの方法が<a href="https://skatgame.net/mburo/ps/improve.pdf" target="_blank">研究されまくり洗練されまくりですごい</a>のですが、このオセロもどきではどのマスがいい感じでどのマスがそうじゃないのかが分かりません。でも頑張って考察して重み付けを決定しました。えらいでしょほめてほめて。</p>
                        <p>あと、自分の選択肢を増やし、相手の選択肢を減らせれば有利になりますから、評価値に選択肢の数を入れるのも手です。ですが、やってみたら処理時間が長くなった割にあんまり強くなった感じがしなかったので今回は止めました。</p>
                        <p>こうしてできた「一番いい感じになるところに置くAI」が、「AI：よわい」です。期待に胸を鼕々と打ち鳴らし、いざ対戦！</p>
                        <p>…分かってました。分かってましたけど、この程度じゃ普通に弱いですね、これ。どうしましょう、もっと強いAIが必要です。</p>
                        <p>というかそもそもこういう二人零和有限確定完全情報ゲームは、有限で確定で完全情報であるからして先読みが重要になってくるわけです。先読みこそ戦略・攻略・知略。手を読み、次の盤面を想像してどこに打つか決める。そうです、そういうAIを作りましょう。</p>
                        <p><small>二人<ruby>零和<rt>ぜろわ</rt></ruby>有限確定完全情（略）って何？という人へ、「二人：二人プレイ」、「零和：利害対立」、「有限：有限手数」、「確定：運要素なし」、「完全情報：全情報公開」。端的に言って「完全実力ゲー」です。オセロはもちろん、チェス、将棋、どうぶつしょうぎ、囲碁、五目並べ、○×ゲーム、スーパー○×ゲーム、マンカラ、チェッカー、コネクトフォー、ヘックス、ドット＆ボックスからコリドール、クアルトに至るまで、様々なゲームが二人零和有限確（略）にあたります。特徴として、完全に手を読み切れば両者最善を尽くした場合に先手必勝か後手必勝か引き分けになるかが分かります。上げた例のうち、先手必勝と分かっているのは五目並べ、後手必勝と分かっているのはどうぶつしょうぎ（と6×6盤のオセロ）、引き分けと分かっているのは三目並べとチェッカーです。しかし、余りに選択肢が多すぎるため現実的にはほぼ分かりません。たぶん、たぶんまぜまぜオセロも二人零（略）です。…たぶん。</small></p>
                        <p>ある盤面で、次における場所、取れる選択肢は複数あります。そしてある場所に置いたとして、相手がどう打ってくるかも複数あります。その次、自分の番もさらに先も同様です。「先を読む」とは、そういった選択肢を全て調べ上げるということです。今回はとりあえず「3手先」まで読む事にしましょう。つまり、3手先までの選択肢を全てリストアップします。</p>
                        <div style="text-align: center"> <img src="Fig1.png" width="750px" height="325px"></div>
                        <div style="text-align: center"> <small>▲【図1】ゲーム木、3手先の評価値</small></div>
                        <p>こうしてできた図1のようなグラフのことを<b>ゲーム<ruby>木<rt>き</rt></ruby></b>といいます。このゲーム木を使って、どの選択肢が最もいい感じなのか<b>探索</b>を行っていきましょう。3手先まで読み、その3手先の盤面のいい感じ度＝評価値は既に示してある通りです。さて、どの選択肢を選ぶのが適切でしょうか？</p>
                        <p>例えば…そうですね、右から2番目にひときわ高い評価値13があります。これを目指してみましょうか？しかしこの選択肢を目指した場合、次の赤の手番に上手く選択肢を選ばれてしまうと、一転評価値-2か-7かという状況になってしまいます。闇雲に高い評価値を目指すのは良くなさそうです。もちろん、相手のプレミに期待して評価値13を狙う、というのも戦略の一つではあります。ですが、今回は堅実に確実に選択肢を選ぶこととしましょう。</p>
                        <p>つまり、「相手＝赤は必ず最善手を打ってくる」と仮定するのです。逆に、「自分＝青は必ず最善手を打つ」のは前提です。</p>
                        <p>ではここで、一旦2手先の盤面の青の気持ちになってみましょう。今、みなさんは2手先の青です。さて、みなさんはどう“最善手”を選ぶべきか、分かりますか？これは簡単ですね。評価値が高い選択肢を選べばいいだけです。</p>
                        <div style="text-align: center"> <img src="Fig2.png" width="750px" height="325px"></div>
                        <div style="text-align: center"> <small>▲【図2-1】2手先の青は必ずこう打つ</small></div>
                        <p>次に、1手先の盤面の赤の気持ちになってみましょう。赤の他人の気持ちなど知ったこっちゃないなんて言わずに。今、みなさんは1手先の赤です。さて、今度は如何にして“最善手”を選ぶべきか。今度は少し困ります。なぜなら、評価値が分かっている盤面は3手先（1手先の“今”から見て2手先）にあるからです。次に青がどの手を選んでくるか分からないので、自分が選んだ手による評価値がどうなるか定まらないですよね。しかし、先ほど確認した通り「赤は必ず最善手を選ぶ」のです。それはつまり、赤も「相手＝青は必ず最善手を打ってくる」と仮定しているということです。2手先（1手先の“今”から見て1手先）の青の最善手は、先ほど確認した通り一意に定まっています。それなら後は簡単ですね。それを加味して評価値が<b>低い</b>選択肢を選べばいいだけです。いまみなさんは赤ですので、青＝相手にとって不利となる「低い」手を選ぶのが正解です。</p>
                        <div style="text-align: center"> <img src="Fig3.png" width="750px" height="325px"></div>
                        <div style="text-align: center"> <small>▲【図2-2】1手先の赤も決まる</small> </div>
                        <p>戻ってきました！みなさんは“今”、“今の”青です。さて、みなさんが選ぶべき“最善手”は…もう分かりますね。同じ考え方で、評価値が高い選択肢を選べばいいだけです。</p>
                        <div style="text-align: center"> <img src="Fig4.png" width="750px" height="325px"></div>
                        <div style="text-align: center"> <small>▲【図2-3】これが最善手だ！</small></div>
                        <p>このようにして最善手を選ぶことができます。目標達成ですね！でも、確かに相手の立場になって考えることは大切ですが、手番が来るたびにこんな寸劇を繰り返しているようでは身が持ちません。いまの手順をアルゴリズム化してしまいましょう。</p>
                        <p><b>【<a href="https://www.google.com/search?q=John+von+Neumann" target="_blank">ぼくじゃないすごいひと</a>たちのかんがえたさいきょうのてじゅん】</b>
                            <ol>
                                <li>全ての選択肢とその評価値を調べ上げる</li>
                                <li>ゲーム木の下から、<b>最大</b>となる評価値をピックアップする</li>
                                <li>ひとつ上で、<b>最小</b>となる評価値をピックアップする</li>
                                <li>2.と3.を繰り返す</li>
                            </ol>
                        </p>
                        <div style="text-align: center"> <img src="Fig5.png" width="750px" height="325px"></div>
                        <div style="text-align: center"> <small>▲【図3】Minmax法による探索</small></div>
                        <p>下から最大を選び、いっこ上でまた下から最小を選び、いっこ上で最大、最小(min)、最大(max)…と選んでいくこの方法は<b><ruby>Minmax<rt>ミニマックス</rt></ruby>法</b>と呼ばれ、二人零和有限確定完全情報ゲームのAIの基本的な考え方のひとつです。まあ何はともあれAIのアルゴリズムの方針は立ちました、あとはコーディングするだけですね！</p>
                        <p>紆余曲折ありながらも、こうして完成した「AI：よわめ」。さてその腕前は…あれ？ｶﾁｶﾁ…おかしいな…ｶﾁｯ…<b>弱いぞこれ。</b></p>
                        <p>獅子は我が子を千尋の谷に以下略と言わんばかりに生み出したAIに辛辣な言葉を投げかける生みの親ですが（というか名前が「よわめ」の時点でそう）、いいですか、落ち着いて聞いてください。あなたが対戦していたこのAIが読んでいるのは…</p>
                        <p>…3手先までです。</p>
                        <p>ええ、ええ、わかってます。もっと先まで探索すればそれはそれは強くなるのではないか？…と。その通り、能ある鷹は爪を以下略という言葉が示すところ、まだ此奴は自分のポテンシャルを発揮していないだけなのです！あぁロマンしかない。さあ、見せてもらおうか、お前の真の力を！</p>
                        <p>4手先。まだ弱い。もっとだ。5手先。微妙。あれ？止まった？…あ、動いた。6手先。…なんか明らかに挙動がおかしい。全然動かない。遅い。7手先。完全に止まった…。</p>
                        <p>せっかくアガってきたところ申し訳ないのですが、冷静沈着な僕より残念なお知らせがあります。Minmax法には明確な欠点があるのです。その欠点とは、手順の1.で全ての選択肢を調べ上げないということです。オセロに限らずこの類のゲームは全てそうなのですが、深く手を読むと、選択肢が冗談抜きで馬鹿でかくなります。7手先まで読んだ場合で実験してみました。もちろん打った手によって選択肢の数は変動するのですが、まあ一例として。</p>
                        <div class="c-table" style="text-align: right">
                            <table>
                                <tr>
                                    <td>1手目</td>
                                    <td>139996通り</td>
                                </tr>
                                <tr>
                                    <td>2手目</td>
                                    <td>903898通り</td>
                                </tr>
                                <tr>
                                    <td>3手目</td>
                                    <td>5732841通り</td>
                                </tr>
                                <tr>
                                    <td>4手目</td>
                                    <td>6565550通り</td>
                                </tr>
                                <tr>
                                    <td>5手目</td>
                                    <td>13997530通り</td>
                                </tr>
                            </table>
                        </div>
                        <p>序盤でこれです。5手めに関しては2,3分待ちました。中盤になるともっと選択肢が増えますから…想像したくもありませんね。これだけ選択肢が増えると、流石に分かりやすく挙動が遅くなってしまいます。</p>
                        <p>これを回避するためには、選択肢の数を減らすゲーム木の<b>枝刈り</b>を行う必要があります。さて、どのようにすればいいのでしょうか？</p>
                        <p>MinMax法の手順1.に注目します。選択肢とその評価値を調べあげる、ということですが、下に示したのは調べ上げの途中の図です。左から順番に調べていっています。まだ調べていない選択肢がたくさんありますね。右の方は選択肢の数すら分かっていません。</p>
                        <div style="text-align: center"> <img src="Fig6.png" width="750px" height="325px"></div>
                        <div style="text-align: center"> <small>▲【図4-1】調べ上げ中… Now serching...</small></div>
                        <p>ゲーム木の繋ぎ目の部分を<b>ノード</b>と言いますが、ここでノードBに注目してください。ノードBは最大となる評価値を選びます。つまり、この後どんな値が出てきたとしても、ノードBの値は「8以上」です。では次にノードAに注目してください。ノードAが選ぶのは最小となる評価値です。現在分かっているのは「5」と「8以上」。どちらが小さいか？当然5ですよね。ということはノードBが採用されることはもうないので、ノードBの率いるノードの値がいくらであろうともう関係ありません。つまり、ノードBの下のまだ分かっていないノードは<b>調べる必要がない</b>ということです。</p>
                        <p>このように調べる必要のある選択肢を絞り、枝刈りをすることができます。次に行きましょう、さらに調べ上げを続けます。下のような状況になりました。</p>
                        <div style="text-align: center"> <img src="Fig7.png" width="750px" height="325px"></div>
                        <div style="text-align: center"> <small>▲【図4-2】調べ上げ中… Now serching...</small></div>
                        <p>ノードDに注目です。ノードDが選ぶのは？最小ですね。つまりノードDは「2以下」になります。次はノードC。ノードCは最大を選びますから、現時点で「4」と「2以下」を比較して、4を選びます。ということは、ノードDの下はもう調べる必要がありません。</p>
                        <div style="text-align: center"> <img src="Fig8.png" width="750px" height="325px"></div>
                        <div style="text-align: center"> <small>▲【図4-3】調べ上げ終了！ Now it's over!</small></div>
                        <p>もうさくさくぱんだでいきましょう。おいしいですよね。ノードEは「3以下」。ノードCは「4」と「2」と「3以下」を比較するので、残りは調べる必要なし。終わりっ。</p>
                        <p>駆け足でしたが、このように調べる必要のない部分を割り出すことができるんです。これを<b><ruby>αβ<rt>アルファベータ</rt></ruby>法</b>といいます。あくまでこの例ではですが、調べる選択肢が半分になりました！とても非常にすごく飛びぬけて物凄く抜群に素晴しくて魅力的で素敵で超すごいマジでヤバい完全無欠で超絶怒涛で優れて秀でた優秀で秀逸で絶巧で卓抜なこのαβ法、コーディングして、早速実装してみましょう！ｶﾁｬｶﾁｬ</p>
                        <p>できました。早速実行です。Minimax法で調べたときと同じく、7手先まで読んだ場合の選択肢の数を調べてみます。スタンディングオベーションの準備はよろしいでしょうか？</p>
                        <div class="c-table" style="text-align: right">
                            <table>
                                <tr>
                                    <th></th>
                                    <th>Minmax法</th>
                                    <th>αβ法</th>
                                </tr>
                                <tr>
                                    <td>1手目</td>
                                    <td>139996通り</td>
                                    <td>12715通り</td>
                                </tr>
                                <tr>
                                    <td>2手目</td>
                                    <td>903898通り</td>
                                    <td>52420通り</td>
                                </tr>
                                <tr>
                                    <td>3手目</td>
                                    <td>5732841通り</td>
                                    <td>154822通り</td>
                                </tr>
                                <tr>
                                    <td>4手目</td>
                                    <td>6565550通り</td>
                                    <td>506124通り</td>
                                </tr>
                                <tr>
                                    <td>5手目</td>
                                    <td>13997530通り</td>
                                    <td>172443通り</td>
                                </tr>
                            </table>
                        </div>
                        <p>指した・指された手が違うため正確な比較はできませんが、それでもめちゃくちゃ減っていることが一目瞭然だと思います。これでさらに深く手を読むことができますね。</p>
                        <p>さて、今回AIの実装に用いたのはここまでです。もちろん他にもαβ法の「move ordering」、「negascout法」や「MTD(f)探索法」などまだまだたくさんな探索方法、「動的な評価方法」や「バターン評価」などの評価方法の改善など、いくらでもあるのですが、まあ遊びに付き合うくらいのAIならこのくらいで十分かな、と思いました。とはいっても、「AI：つよめ」でさえもそんなに強くはないですけどね…。妥協です。</p>
                        <p>あとここでは評価・探索などの発想・考え方のみを紹介しましたが、いわずもがな実際はコーディングが必要です。そこに関しては全く触れてないですが、あくまでイメージを掴んで欲しいという目的で書いているので。それに、ペダンティックで衒学的（表現のデペイズマン！）よりかはいいでしょう。興味ある方はjs覗いてみてください。コメントなさ過ぎて自分でもわけわからなくなるくらい読ませる気ないですが。汚いとかいわない。次は機械学習なAI作って解説したいですね。</p>
                        <p>というわけで、僭越ながらいろいろ自分なりにまとめてみたスペースでした。ばいばい～。</p>
                        <div style="margin-top: 50px">
                            <p><b>参考文献・引用文献など</b></p>
                            <p><a href="https://note.com/nyanyan_cubetech/m/m54104c8d2f12" target="_blank">オセロAIの教科書 - note</a><br>
                                <span style="margin-left: 1.5em">▲オセロAI世界1位の方による記事です。…ん？世界…1位…？せっ世界1位！？</span></p>
                            <p><a href="https://uguisu.skr.jp/othello/" target="_blank">オセロ・リバーシプログラミング講座</a><br>
                                <span style="margin-left: 1.5em">▲AIの話だけでなく戦略なども。</span></p>
                            <p><a href="https://youtu.be/2AXEur7pe_s" target="_blank">ボドゲガチ勢が完全実力ゲー全12種でCPU最高難易度『やばい』を淡々と倒すだけ / シラバイクロム - YouTube</a><br>
                                <span style="margin-left: 1.5em">▲冒頭の二人零和有限確定完全情報ゲームの説明があまりに美しかったのでほぼそのまま使わせていただきました。</span></p>
                            <p><a href="https://ja.uncyclopedia.info/wiki/%E5%86%97%E8%AA%9E%E6%B3%95" target="_blank">冗語法 - アンサイクロペディア</a><br>
                                <span style="margin-left: 1.5em">▲<a href="https://images.uncyc.org/ja/9/91/Redundant_sign.jpg" target="_blank">この画像</a>大好き。</span></p>
                        </div>
                        <div style="margin-top: 50px">
                            <p><b>余談の余談</b></p>
                            <p>僕が勝手に「下らない思い付きを実装してみるシリーズ」と銘打ちましたが、ふと思いついたしょーもないアイディアに光を！と、ノリと勢いでしかない案を懇切丁寧（適当）に形にしていったらいつかいい感じのができるんじゃないか？という目論見で、まずはこのオセロを作ってみました。こういう“発想”だけは無駄にたくさんあるので、そのうち次が出るはずです。やっぱりルールに則ってるだけじゃ面白くない。ルールを乗っ取っていこう！それが面白くなるかは後回しです。</p>
                            <div style="text-align: center"> <img src="Thumbnail.png" width="750px"></div>
                            <p>下は、作ったはいいけど使いどころがなかった素材です。ここで供養しておきます。</p>
                            <div style="text-align: center"> <img src="SI.png" width="750px"></div>
                        </div>
                        <div style="margin-top: 50px">
                            <p><b>余談の余談の余談</b></p>
                            <p>あと本当は色の話をしたかったんですよね。混色の話、スペクトルと色の話、3色説・反対色説・段階説、そして色覚。でも書くの疲れたのでやめます。書いてた原稿はたぶららさりました。</p>
                            <p>またいつか。</p>
                        </div>
                    </details>
                </div>
                <h2 id="cp7">更新履歴</h2>
                <div class="bt">
                    <p>2023-04-05 : 公開</p>
                </div>
                <h2 id="cp8">権利表記</h2>
                <div class="bt">
                    <div> <img src="CC0_button.svg" width="100px"></div>
                    このページの画像やテキストなどの内容物は、常識の範囲内で、権利者表記なしで使用していただいて構いません。表記していただけると、うれしくなります(^^)。
                </div>
            </div>
            <div>
                <div class="side">
                    <p class="side-title"><b>サラダバー（目次）</b></p>
                    <ol>
                        <li><a href="#">まぜまぜオセロ</a></li>
                        <li><a href="#cp1">なにこれ？</a></li>
                        <li><a href="#cp2">ルール</a></li>
                        <li><a href="#cp3">カスタマーセンター</a></li>
                        <li><a href="#cp4">「混ざる」について</a></li>
                        <li><a href="#cp5">その他</a></li>
                        <li><a href="#cp6">長ーい余談</a></li>
                        <li><a href="#cp7">更新履歴</a></li>
                        <li><a href="#cp8">権利表記</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <div style="text-align: center" class="bottom"><span class="title-bottom">まぜまぜオセロ</span><img src="Title.svg" width="300px" height="32.5px"></div>
    </div>
</body>
</html>