<!DOCTYPE html>
<html lang="ja">
<!--
なぜなのか知る由もないですがここまで見に来たちょっとよこしまなあなたへ（失礼）
オセロの画面下部や画面右部をいっぱいクリック/タップするとちょっといいこと？が起きます。
ほんとにちょっとだけです。ヒント？なんですかそれ？

…なんか「js見たけどこの程度canvasだけで作れよ」って顔してますね…。
第一これもcanvasではありますし、アイディア重視でとりあえず実装することが目的なので（本文にも書いたなこれ）今回はこの手段を執ったまでです！
そんな顔しないで下さい！泣きますよ！？
-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="Icon.ico">
    <title>まぜまぜオセロ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <script src="enchant.min.js"></script>
    <script src="MCO.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="main1">
            <div style="text-align: center">
                <img src="Title.svg" width="600px" height="75px" style="margin-top: 20px; margin-bottom: 0;"><h1>まぜまぜオセロ</h1></div>
            <div class="othello">
                <div class="othello-board">
                    <div id="enchant-stage"></div>
                </div>
                <div class="othello-uis">
                    <div class="ui1">
                        <div class="ui-title">Turn</div>
                        <div class="ui-content" id="turntext">
                            <div id="turn">あなたの番</div>
                        </div>
                    </div>
                    <div class="ui2">
                        <div class="ui-title">Level</div>
                        <div class="ui-content">
                            <form id="levelratios" display="block"> <label class="radio"><input type="radio" name="level"
                                        value="0">とうふ</label> <label class="radio"><input type="radio" name="level"
                                        value="1">よわい</label> <label class="radio"><input type="radio" name="level"
                                        value="2" checked>よわめ</label> <label class="radio"><input type="radio" name="level"
                                        value="3">ふつう</label> <label class="radio"><input type="radio" name="level"
                                        value="4">つよめ</label> </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let TurnText = document.getElementById("turntext");
            let Level = 2;
            let LevelRatios = document.getElementById("levelratios");
            LevelRatios.addEventListener('change', function (event) {
                Level = Number(LevelRatios.elements['level'].value);
            });
        </script>
        <div class="main2">
            <div>
                <h2 id="cp1">なにこれ？</h2>
                <div class="bt">
                    <p>挟むと色が変わ…らずに<strong>色が混ざるオセロ</strong>です。<b>やりゃ分かる。やれ。</b></p>
                </div>
                <h2 id="cp2">ルール</h2>
                <div class="bt">
                    <p>基本はオセロです。ただし、色が混ざります。「自分寄りの色」の駒を増やしてください。先手は赤、あなたです。つまり、「赤っぽい色」を頑張って増やしてください。</p>
                    <p>「自分寄りの色」と「自分寄りの色」で駒を挟むと、その間にある駒の色が全て混ざります。ただし、間の駒の色にかかわらず挟めますし、間の駒の色にかかわらず混ざります。つまり、例えばあなたが「赤っぽい色」と「赤っぽい色」でいくつかの駒を挟んだとして、その間に赤っぽい駒が多ければ混ざって全体的に赤っぽくなりますし、逆に青っぽい駒が多ければ混ざって全体的に青っぽくなります。気を付けなければ、あなた（赤）が相手（青）を増やすことになりかねません。</p>
                    <p>なお、色は無段階に変わります。ゲームが進むにつれどんどん色が混ざってくるので、どちらの駒か見分けづらくなっていきます。逆に、全体的に中間色に近づいていくということなので、少し赤を混ぜるだけで簡単に赤側の駒にできるということでもあります。…相手も同様ですが。</p>
                    <p>最終的に「自分よりの色」の駒が多い方が勝ちです。なお置ける場所がない場合、連続で自分or相手の手番になります。</p>
                </div>
                <h2 id="cp3">カスタマーセンター</h2>
                <div class="bt">
                    <p>Q.「どっちの石でどっちが勝ってんのこれ」「色覚検査？」<br>A. 心の目で見分けてください。…作者はユニバーサルデザインというものを知らないのでしょうか。</p>
                    <p>Q.「相手が遅いんですが」<br>A. つよつよな相手を選択すると、考えこんじゃう時があります。がんばれって応援してあげてください。</p>
                </div>
                <h2 id="cp4">「混ざる」について</h2>
                <div class="bt">
                    <p>このゲームでは、赤が多ければ赤に、青が多ければ青に近づいていくという色の混ざり方をします。ちょっとかっこつけて言うと、同時加法混色でも減法混色でもなく中間混色です。</p>
                </div>
                <h2 id="cp5">その他</h2>
                <div class="bt">
                    <ul>
                        <li>相手はそんな強く作ってないです。だって実装するのめんd…あんまり強いとやる気そがれますからね。</li>
                        <li>相手は論理的なアルゴリズムに従って手を絞り、絞り切れないときのみランダムに選んでいます。よって、同じ手に対しては同じ手を返すことが多いです。</li>
                        <li>隠し機n…おっと、口を滑らすところだった。どこかにヒントがなんて言えない言えない。</li>
                        <li>セルフハンディキャップ入りまーす！この企画はアイディア重視かつ目的は「実装すること」にあり、結果突貫工事で細部に拘らず作りました。おいそこ！「見にくい・分かりづらい」とか「色・レイアウトetc.にデザインセンスないな」とか言わない！</li>
                        <li><s>これみなさんに問いたいんですが、「ご機嫌斜め」って、直ったら縦になるんでしょうか？横になるんでしょうか？気になります。</s></li>
                    </ul>
                </div>
                <h2 id="cp7">更新履歴</h2>
                <div class="bt">
                    <p>2023-04-05 : 公開</p>
                </div>
                <h2 id="cp8">権利表記</h2>
                <div class="bt">
                    <div> <img src="CC0_button.svg" width="100px"></div>
                    このページの画像やテキストなどの内容物は、常識の範囲内で、権利者表記なしで使用していただいて構いません。表記していただけると、うれしくなります(^^)。
                </div>
            </div>
        </div>
        <div style="text-align: center" class="bottom"><span class="title-bottom">まぜまぜオセロ</span><img src="Title.svg" width="300px" height="32.5px"></div>
    </div>
</body>
</html>